PORT = 4090
Internal Database URL
DB_URL = postgres://onlinelab:i0FSjpO1hPHnNIyC3gjQxh0gaFx9xeIF@dpg-clhkrh6bbf9s73b1r9v0-a/onlinelab

# External Database URL
# DB_URL = postgres://onlinelab:i0FSjpO1hPHnNIyC3gjQxh0gaFx9xeIF@dpg-clhkrh6bbf9s73b1r9v0-a.oregon-postgres.render.com/onlinelab
